/* The side navigation menu */
.sidebar {
    margin: -8px;    
    padding: 0;
    width: 250px;
    background-color: #FFEBCD;
    position: fixed;
    height: 100%;
    overflow: auto;
    z-index: 1;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: #778899;
    padding: 16px;
    text-decoration: none;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-left: 40px;
    margin-top: 20px;
  }
  
  /* Active/current link */
  .sidebar a.active {
    color:  #708090;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover {
    background-color:  #708090;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  div.mensagem{
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    margin-top: 40px;
  }
  
  /* Body content/ */
  .conteudo{
    margin: 0px 100px  10px 250px;
  }
  
  /*Login styles */
  input[type=text]{
    font-family: 'Open Sans Condensed', sans-serif;
  }
  
  input[type=submit]{
    margin-right: 15px;
    width: 150px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
  }
  
  input[type=button]{
    width: 150px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
  }
  
  input[type=file]{
    width: 500px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
  }
  
  h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: sandybrown;
    
    
    }
  
  th {
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: left;
    width: 200px;
  }
  
  td{
    align-content: left;
    width: 900px
  }
  
  .zoom {
    transition: transform .2s; /* Animation */
    width: 30px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    border: 1px solid #FFEBCD;
    transform: scale(5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  #tabelapesquisa,
  #tabela_produtos {
    margin-top: 30px;
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #tabelapesquisa td, #tabelapesquisa th,
  #tabela_produtos td, #tabela_produtos th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #tabelapesquisa tr:nth-child(even),
  #tabela_produtos tr:nth-child(even)
  {background-color: #f2f2f2;}
  
  #tabelapesquisa tr:hover,
  #tabela_produtos tr:hover
   {background-color: #ddd;}
  
  #tabelapesquisa th,
  #tabela_produtos th {
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #FFEBCD;;
    color:  #708090;
  }

  .success , .green{

    color: green;
    
  }

  .error, .red {

    color: red;
     
  }

  .small{
    font-size: 10px;
  }
 
  .consulta_venda {
    cursor: pointer;
  }

 .ctr {

  justify-content: center;
  text-align: center;
 }

 .readonly {

  background-color: #f2f2f2;
 
 }

 ul.pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-top:20px;
}

ul.pagination li {display: inline;}

ul.pagination li a {
  color: gray;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

ul.pagination li a.active {
  background-color: #FFEBCD; 
  color: gray;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;

}

.combo_perfil {

  width: 20%;

}

.ets {

  
  margin-left: 2%;
}

.ttl {

    margin-left: 50%;
}

.end {
  margin-left: 60%;
  background-color: #FFEBCD;
  
}

.kr {
  background-color: #FFEBCD ;
}

.reds {

  background-color: #F43F48;
  color: white;
}

.dl {

  color:#F43F48;
}

.pns {

  color: #4A94DE;
}