/* The side navigation menu */
.sidebar {
  margin: -8px;
  padding: 0;
  width: 200px;
  background-color: #FFEBCD;
  position: fixed;
  height: 100%;
  overflow: auto;
  z-index: 1;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: #778899;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  color:  #708090;
}

/* Links on mouse-over */
.sidebar a:hover {
  background-color:  #708090;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/*Body content*/
.conteudo{
  margin: 0px 100px  10px 250px;

}

/*Login styles */

h1 {

  color: sandybrown;
  
  
  }

th {
  text-align: left;
  width: 200px;
}

td{
  align-content: left;
  width: 900px
}

.zoom {
  transition: transform .2s; /* Animation */
  width: 30px;
  margin: 0 auto;
}

.zoom:hover {
  border: 1px solid #FFEBCD;
  transform: scale(5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#tabelapesquisa {

  margin-top: 30px;
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tabelapesquisa td, #tabelapesquisa th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tabelapesquisa tr:nth-child(even){background-color: #f2f2f2;}

#tabelapesquisa tr:hover {background-color: #ddd;}

#tabelapesquisa th {
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #FFEBCD;;
  color:  #708090;
}
