/* The side navigation menu */
.sidebar {
  margin: -8px;
  padding: 0;
  width: 200px;
  background-color:     #FFEBCD;
  position: fixed;
  height: 100%;
  overflow: auto;
  z-index: 1;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: #778899;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  color:  #708090;
}

/* Links on mouse-over */
.sidebar a:hover {
  background-color:  #708090;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.conteudo{
  margin: 0px 100px  10px 200px;
  
}

.center{
	margin: 0px 100px  10px 200px;
}