/*body {
    background-image: url('../belmonte.jpeg');
	background-repeat: no-repeat;
	background-size:1500px 1050px;
	background-position: top;
	background-position-y: -400px;
	margin-left: 20%;
	margin-right: 30%;
	margin-top: 0%;
}*/

body {
	/*background-color: #F1E2D3;*/
	margin: 0px;
}

.logotipo {
	/*border: 5px solid red !important; */
	width: auto;
	max-width: 110%;
	overflow: hidden;
	margin-left: -10%;
}

.f1{
	margin-top: 34px;
	text-align: center;
	/*padding: 10%;*/
	position: relative;
	max-width: auto;
	max-height: 100%;
}
fieldset{
	margin-left: 35%;
	margin-right: 40%;
	max-width: 100%;
	border: #8D8787  3px solid;
	text-align: center;
	/*height: 350px;*/
	position: relative;
	border-radius: 10px;
	
}
legend h3{
	text-align: center;
	padding:10px;
	/*margin-top: 30px;*/
	color:#778899;
}
h3{
    color: #778899;
    text-align: left;
    margin: 0 auto;
    padding-left: 20%;
}
input{
	text-align: center;
	margin: 10px;
	background-color: #EEEEEE;
	border-radius:4px;
	width:250px;
	height: 30px;
	display: inline-flex;
	}
.btn2{
	margin:10px;
	font-size: 13pt;
	width: 250px;
	height: 35px;
	background-color: #BDBDBD;
	border-radius: 5px;
}
.btn2:hover{
	background-color: #cecece;
}
.btn3{
	margin:10px;
	font-size: 13pt;
	width: 150px;
	height: 35px;
	background-color: #BDBDBD;
	border-radius: 5px;
}
.btn3:hover{
	background-color: #cecece;
}

